# MicroservicesDotNet7

PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs
PlatformService/PlatformService/Controllers/: PlatformController.cs  WeatherForecastController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs
PlatformService/PlatformService/Data/DataSeeds/: DataSeeder.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformDto.cs
PlatformService/PlatformService/MapperProfiles/: PlatformsProfiles.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/Services/PlatformRepository/: IPlatformRepository.cs  PlatformRepository.cs
